OBJECT=1
AND=2
AS=3
BOOLEAN=4
REAL=5
BYREF=6
BYTE=7
BYVAL=8
CASE=9
CASE_ELSE=10
CHAR=11
CONST=12
COUNTOF=13
DECLARE=14
DIM=15
DO=16
DWORD=17
ELSE=18
ELIF=19
END=20
ELSEIF=21
ENUM=22
END_ENUM=23
END_FUNCTION=24
END_IF=25
END_PROPERTY=26
END_SELECT=27
END_SUB=28
END_TYPE=29
END_WITH=30
EVENT=31
EXIT_DO=32
EXIT_FOR=33
EXIT_FUNCTION=34
EXIT_PROPERTY=35
EXIT_SUB=36
EXIT_WHILE=37
FALSE=38
FLOAT=39
FOR=40
FUNCTION=41
GET=42
GOTO=43
IF=44
IFDEF=45
IFNDEF=46
INCLUDE=47
INCLUDEPP=48
INTEGER=49
LONG=50
LOOP=51
MOD=52
NEXT=53
NOT=54
OR=55
PROPERTY=56
PUBLIC=57
SELECT=58
SET=59
SHL=60
SHORT=61
SHR=62
SIZEOF=63
STEP=64
STRING=65
SUB=66
THEN=67
TO=68
TRUE=69
TYPE=70
UNDEF=71
UNTIL=72
WEND=73
WHILE=74
WORD=75
XOR=76
SHARP=77
STRINGLITERAL=78
TemplateStringLiteral=79
HEXLITERAL=80
BINLITERAL=81
FLOATLITERAL=82
INTEGERLITERAL=83
DIV=84
EQ=85
GEQ=86
GT=87
LEQ=88
LPAREN=89
LT=90
MINUS=91
MULT=92
NEQ=93
PLUS=94
RPAREN=95
L_SQUARE_BRACKET=96
R_SQUARE_BRACKET=97
L_CURLY_BRACKET=98
R_CURLY_BRACKET=99
NEWLINE=100
COMMENT=101
SINGLEQUOTE=102
COLON=103
SEMICOLON=104
COMMA=105
DOT=106
BANG=107
UNDERSCORE=108
SYSCALL=109
WS=110
IDENTIFIER=111
DIRECTIVE_INCLUDE=112
DIRECTIVE_INCLUDEPP=113
DIRECTIVE_DEFINE=114
DIRECTIVE_IF=115
DIRECTIVE_ELIF=116
DIRECTIVE_ELSE=117
DIRECTIVE_UNDEF=118
DIRECTIVE_IFDEF=119
DIRECTIVE_IFNDEF=120
DIRECTIVE_ENDIF=121
DIRECTIVE_ERROR=122
DIRECTIVE_BANG=123
DIRECTIVE_LP=124
DIRECTIVE_RP=125
DIRECTIVE_EQUAL=126
DIRECTIVE_NOTEQUAL=127
DIRECTIVE_AND=128
DIRECTIVE_OR=129
DIRECTIVE_LT=130
DIRECTIVE_GT=131
DIRECTIVE_LE=132
DIRECTIVE_GE=133
DIRECTIVE_ID=134
DIRECTIVE_DECIMAL_LITERAL=135
DIRECTIVE_FLOAT=136
DIRECTIVE_NEWLINE=137
DIRECTIVE_SINGLE_COMMENT=138
DIRECTIVE_BACKSLASH_NEWLINE=139
DIRECTIVE_TEXT_NEWLINE=140
DIRECTIVE_TEXT_BACKSLASH_NEWLINE=141
DIRECTIVE_TEXT_MULTI_COMMENT=142
DIRECTIVE_TEXT_SINGLE_COMMENT=143
DIRECTIVE_TEXT=144
COMMENT2=145
WS2=146
ANY=147
'['=96
']'=97
'{'=98
'}'=99
';'=104
